<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <section class="nav_menu">
            <nav>
                <ul class="list_menu" type="none">
                    <li><a href=" https://dan-it.com.ua/uk/">About us</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Templates</a></li>
                    <li><a href="">Libraries</a></li>
                </ul>
            </nav>
        </section>
    </header>
    <main>
        <section class="image_section">
            <img src="scr/Frame.png" alt="" height="370" width="600" class="img_position">
        </section>
        <section>

            <article class="info_text">
                <h2 class="title_text">How does CSS actually work?</h2>
                <p>
                    <b>
                        When a browser displays a document, it must combine the document's content with its style
                        information.
                        It processes the document in a number of stages, which we've listed below. Bear in mind that
                        <b class="bold_text">
                            this is
                            a
                            very simplified version
                        </b> of what happens when a browser loads a webpage, and that different
                        browsers
                        will
                        handle the process in different ways. But this is roughly what happens.
                    </b>
                </p>
                <ol>
                    <li>The browser loads the HTML (e.g. receives it from the network).</li>
                    <li>It converts the HTML into a DOM (Document Object Model). The DOM represents the document in the
                        computer's memory. The DOM is explained in a bit more detail in the next section</li>
                    <li>The browser then fetches most of the resources that are linked to by the HTML document, such as
                        embedded images, videos, and even linked CSS! JavaScript is handled a bit later on in the
                        process,
                        and we won't talk about it here to keep things simpler.</li>
                    <li>The browser parses the fetched CSS, and sorts the different rules by their selector types into
                        different "buckets", e.g. element, class, ID, and so on. Based on the selectors it finds, it
                        works
                        out which rules should be applied to which nodes in the DOM, and attaches style to them as
                        required
                        (this intermediate step is called a render tree)</li>
                    <li>The render tree is laid out in the structure it should appear in after the rules have been
                        applied
                        to it.</li>
                    <li>The visual display of the page is shown on the screen (this stage is called painting).</li>
                </ol>
                <button class="button">Learn about</button>
            </article>
        </section>
    </main>
    <hr size="2px" class="line">
    <footer>
        <p class="footer">All right reserved</p>
    </footer>



</body>

</html>